##############################
###        BROWSER         ###
##############################
# Enter in capital format (CHROME or FIREFOX)
browser=CHROME

########################
###       URL        ###
########################
# Set the url
url=https://swinji.azurewebsites.net

#############################
###       LOCATORS        ###
#############################
# Login Locators
#----------------
username.field=Email
password.field=inputPassword
login.button=btnLogin

# Menu Locators
#--------------------
menu.courses=btnMyCoursesList

# Courses Page Locators
#-----------------------
courses.add.course=btnListAddCourse
courses.search.list.field=txtCourseSearch
courses.search.list.button=btnCourseSearch

# Add Courses Page Locators
#---------------------------
course.name.field=txtCourseName
course.grade.dropdown=courseGrade
course.subject.dropdown=courseSubject
course.teacher.dropdown=teacherOnBehalf
course.create.button=btnSaveAsDraftCourse
course.select.teacher=ui-select-choices-row-0-1

#############################
###       User Input      ###
#############################
login.username=testregister@aaa.com
login.password=Wakram_123
course.name=WinjiGo-Mathematics-test
course.grade=10
course.subject=Mathematics
